MariaDB [(none)]> create database movie_db;
Query OK, 1 row affected (0.001 sec)

MariaDB [(none)]> use movie_db;
Database changed

MariaDB [movie_db]> create table movie(
    -> mov_id int primary key auto_increament,
    -> mov_title varchar(50) not null,
    -> mov_year int not null,
    -> mov_time int not null,
    -> mov_lang varchar(50),
    -> mov_dt_rel date,
    -> mov_rel_country varchar(50));
Query OK, 0 rows affected (0.074 sec)

MariaDB [movie_db]> desc movie;
+-----------------+-------------+------+-----+---------+----------------+
| Field           | Type        | Null | Key | Default | Extra          |
+-----------------+-------------+------+-----+---------+----------------+
| mov_id          | int(11)     | NO   | PRI | NULL    | auto_increment |
| mov_title       | varchar(50) | NO   |     | NULL    |                |
| mov_year        | int(11)     | NO   |     | NULL    |                |
| mov_time        | int(11)     | NO   |     | NULL    |                |
| mov_lang        | varchar(50) | YES  |     | NULL    |                |
| mov_dt_rel      | date        | YES  |     | NULL    |                |
| mov_rel_country | varchar(50) | YES  |     | NULL    |                |
+-----------------+-------------+------+-----+---------+----------------+
7 rows in set (0.009 sec)

MariaDB [movie_db]> create table actor(
    -> act_id int primary key auto_increament,
    -> act_fname varchar(20) not null,
    -> act_lname varchar(20),
    -> act_gender enum ('M','F'));
Query OK, 0 rows affected (0.029 sec)

MariaDB [movie_db]> desc actor;
+------------+---------------+------+-----+---------+----------------+
| Field      | Type          | Null | Key | Default | Extra          |
+------------+---------------+------+-----+---------+----------------+
| act_id     | int(11)       | NO   | PRI | NULL    | auto_increment |
| act_fname  | varchar(20)   | NO   |     | NULL    |                |
| act_lname  | varchar(20)   | YES  |     | NULL    |                |
| act_gender | enum('M','F') | YES  |     | NULL    |                |
+------------+---------------+------+-----+---------+----------------+
4 rows in set (0.009 sec)

MariaDB [movie_db]> create table movie_cast(
    -> act_id int,
    -> mov_id int,
    -> role varchar(20),
    -> foreign key(act_id) references actor(act_id),
    -> foreign key(mov_id) references movie(mov_id));
Query OK, 0 rows affected (0.024 sec)

MariaDB [movie_db]> desc movie_cast;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| act_id | int(11)     | YES  | MUL | NULL    |       |
| mov_id | int(11)     | YES  | MUL | NULL    |       |
| role   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.009 sec)

MariaDB [movie_db]> create table director(
    -> dir_id int primary key auto_increment, 
    -> die_fname varchar(20) not null,
    -> dir_lname varchar(20));
Query OK, 0 rows affected (0.016 sec)

MariaDB [movie_db]> desc director;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| dir_id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| dir_fname | varchar(20) | NO   |     | NULL    |                |
| dir_lname | varchar(20) | YES  |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
3 rows in set (0.009 sec)

MariaDB [movie_db]> create table movie_direction(
    -> dir_id int, 
    -> mov_id int, 
    -> foreign key (dir_id) references director(dir_id),
    -> foreign key (mov_id) references movie(mov_id));
Query OK, 0 rows affected (0.026 sec)

MariaDB [movie_db]> desc movie_direction;
+--------+---------+------+-----+---------+-------+
| Field  | Type    | Null | Key | Default | Extra |
+--------+---------+------+-----+---------+-------+
| dir_id | int(11) | YES  | MUL | NULL    |       |
| mov_id | int(11) | YES  | MUL | NULL    |       |
+--------+---------+------+-----+---------+-------+
2 rows in set (0.012 sec)


MariaDB [movie_db]> create table genres(
    -> gen_id int primary key auto_increment, 
    -> gen_title varchar(20) not null);
Query OK, 0 rows affected (0.016 sec)

MariaDB [movie_db]> desc genres;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| gen_id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| gen_title | varchar(20) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
2 rows in set (0.011 sec)

MariaDB [movie_db]> create table movie_genres(
    -> mov_id int,
    -> gen_id int,
    -> foreign key (mov_id) references movie(mov_id),
    -> foreign key(gen_id) references genres(gen_id));
Query OK, 0 rows affected (0.024 sec)

MariaDB [movie_db]> desc movie_genres;
+--------+---------+------+-----+---------+-------+
| Field  | Type    | Null | Key | Default | Extra |
+--------+---------+------+-----+---------+-------+
| mov_id | int(11) | YES  | MUL | NULL    |       |
| gen_id | int(11) | YES  | MUL | NULL    |       |
+--------+---------+------+-----+---------+-------+
2 rows in set (0.012 sec)

MariaDB [movie_db]> create table reviewer(
    -> rev_id int primary key auto_increment,
    -> rev_name varchar(30) not null);
Query OK, 0 rows affected (0.024 sec)

MariaDB [movie_db]> desc reviewer;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| rev_id   | int(11)     | NO   | PRI | NULL    | auto_increment |
| rev_name | varchar(30) | NO   |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
2 rows in set (0.010 sec)

MariaDB [movie_db]> create table rating(
    -> mov_id int,
    -> rev_id int,
    -> rev_stars int not null,
    -> num_o_ratings int,
    -> foreign key(mov_id) references movie(mov_id),
    -> foreign key(rev_id) references reviewer(rev_id));
Query OK, 0 rows affected (0.024 sec)

MariaDB [movie_db]> desc rating;
+---------------+---------+------+-----+---------+-------+
| Field         | Type    | Null | Key | Default | Extra |
+---------------+---------+------+-----+---------+-------+
| mov_id        | int(11) | YES  | MUL | NULL    |       |
| rev_id        | int(11) | YES  | MUL | NULL    |       |
| rev_stars     | int(11) | NO   |     | NULL    |       |
| num_o_ratings | int(11) | YES  |     | NULL    |       |
+---------------+---------+------+-----+---------+-------+
4 rows in set (0.012 sec)

MariaDB [movie_db]> show tables;
+--------------------+
| Tables_in_movie_db |
+--------------------+
| actor              |
| director           |
| genres             |
| movie              |
| movie_cast         |
| movie_direction    |
| movie_genres       |
| rating             |
| reviewer           |
+--------------------+
9 rows in set (0.001 sec)

MariaDB [movie_db]> insert into movie(mov_title,mov_year,mov_time,mov_lang,mov_dt_rel,mov_rel_country)
    -> values('Pathan','2023','3','Hindi','2023-01-25','INDIA'),
    ->       ('FLash','2023','2','English','2023-06-08','USA'),
    ->       ('Spiderman','2021','2','English','2021-8-21','USA'),
    ->       ('Padmavat','2018','3','Hindi','2018-04-03','INDIA'),
    ->       ('Sairat','2016','3','Marathi','2016-05-01','INDIA'),
    ->       ('RRR','2022','3','Telugu','2022-01-06','INDIA'),
    ->       ('Chhichhore','2018','2','Hindi','2018-10-17','INDIA');
Query OK, 7 rows affected (0.006 sec)
Records: 7  Duplicates: 0  Warnings: 0

MariaDB [movie_db]> select * from movie;
+--------+------------+----------+----------+----------+------------+-----------------+
| mov_id | mov_title  | mov_year | mov_time | mov_lang | mov_dt_rel | mov_rel_country |
+--------+------------+----------+----------+----------+------------+-----------------+
|      1 | Pathaan    |     2023 |        3 | Hindi    | 2023-01-25 | INDIA           |
|      2 | Flash      |     2023 |        2 | English  | 2023-06-08 | USA             |
|      3 | Spiderman  |     2021 |        2 | English  | 2021-08-21 | USA             |
|      4 | Padmavaat  |     2018 |        3 | Hindi    | 2018-04-03 | INDIA           |
|      5 | Sairat     |     2016 |        3 | Marathi  | 2016-05-01 | INDIA           |
|      6 | RRR        |     2022 |        3 | Telugu   | 2022-01-26 | INDIA           |
|      7 | Chhichhore |     2018 |        2 | Hindi    | 2018-10-17 | INDIA           |
+--------+------------+----------+----------+----------+------------+-----------------+
7 rows in set (0.013 sec)

MariaDB [movie_db]> insert into actor(act_fname,act_lname,act_gender)
    -> values('Shah Rukh','Khan','M')
    ->       ('Deepika','Padukone','F'),
    ->       ('Ranveer','Singh','M'),
    ->       ('Alia','Bhatt','F'),
    ->       ('Ramcharan','','M'),
    ->       ('Jr. N.T.R.','','M'),
    ->       ('Shraddha','Kapoor','F'),
    ->       ('Tom','Holland','M');
Query OK, 8 rows affected (0.007 sec)
Records: 8  Duplicates: 0  Warnings: 0

MariaDB [movie_db]> select * from actor;
+--------+------------+-----------+------------+
| act_id | act_fname  | act_lname | act_gender |
+--------+------------+-----------+------------+
|      1 | Shah Rukh  | Khan      | M          |
|      2 | Deepika    | Padukone  | F          |
|      3 | Ranveer    | Singh     | M          |
|      4 | Alia       | Bhatt     | F          |
|      5 | Ramcharan  |           | M          |
|      6 | Jr. N.T.R. |           | M          |
|      7 | Shraddha   | Kapoor    | F          |
|      8 | Tom        | Holland   | M          |
+--------+------------+-----------+------------+
8 rows in set (0.000 sec)

MariaDB [movie_db]> insert into director(dir_fname,dir_lname)
    -> values('Sanjay','Bhansali'),
    ->       ('Siddharth','Anand'),
    ->       ('Nitish','Tiwari'),
    ->       ('S. S.','Rajmouli'),
    ->       ('Andy','Muschietti');
Query OK, 5 rows affected (0.002 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [movie_db]> select * from director;
+--------+-----------+------------+
| dir_id | dir_fname | dir_lname  |
+--------+-----------+------------+
|      1 | Sanjay    | Bhansali   |
|      2 | Siddharth | Anand      |
|      3 | Nitish    | Tiwari     |
|      4 | S. S.     | Rajmouli   |
|      5 | Andy      | Muschietti |
+--------+-----------+------------+
5 rows in set (0.000 sec)

MariaDB [movie_db]> insert into director(dir_fname,dir_lname)
    -> values('Zoya','Akhtar');
Query OK, 1 row affected (0.007 sec)

MariaDB [movie_db]> select * from director;
+--------+-----------+------------+
| dir_id | dir_fname | dir_lname  |
+--------+-----------+------------+
|      1 | Sanjay    | Bhansali   |
|      2 | Siddharth | Anand      |
|      3 | Nitish    | Tiwari     |
|      4 | S. S.     | Rajmouli   |
|      5 | Andy      | Muschietti |
|      6 | Zoya      | Akhtar     |
+--------+-----------+------------+
6 rows in set (0.000 sec)

MariaDB [movie_db]> insert into genres(gen_title)
    -> values('Action'),('Drama'),('Thriller'),('Romance'),('Horror'),('Comedy'),('Historical');
Query OK, 7 rows affected (0.008 sec)
Records: 7  Duplicates: 0  Warnings: 0

MariaDB [movie_db]> select * from genres;
+--------+------------+
| gen_id | gen_title  |
+--------+------------+
|      1 | Action     |
|      2 | Drama      |
|      3 | Thriller   |
|      4 | Romance    |
|      5 | Horror     |
|      6 | Comedy     |
|      7 | Historical |
+--------+------------+
7 rows in set (0.000 sec)

MariaDB [movie_db]> insert into reviewer(rev_name)
    -> values('Rajeev Masand'),('Anupama Chopra'),('Sucharita Tyagi'),('Komal Nahta'),('Taran Adarsh');
Query OK, 5 rows affected (0.007 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [movie_db]> select * from reviewer;
+--------+-----------------+
| rev_id | rev_name        |
+--------+-----------------+
|      1 | Rajeev Masand   |
|      2 | Anupama Chopra  |
|      3 | Sucharita Tyagi |
|      4 | Komal Nahta     |
|      5 | Taran Adarsh    |
+--------+-----------------+
5 rows in set (0.000 sec)

MariaDB [movie_db]> insert into movie_cast
    -> values(1,1,'Lead Actor'),(2,1,'Lead Actress'),(3,4,'Negative Role'),(5,6,'Supporting Actor'),(8,3,'Lead Actor'),(7,7,'Lead Actress');
Query OK, 6 rows affected (0.008 sec)
Records: 6  Duplicates: 0  Warnings: 0

MariaDB [movie_db]> select * from movie_cast;
+--------+--------+------------------+
| act_id | mov_id | role             |
+--------+--------+------------------+
|      1 |      1 | Lead Actor       |
|      2 |      1 | Lead Actress     |
|      3 |      4 | Negative Role    |
|      5 |      6 | Supporting Actor |
|      8 |      3 | Lead Actor       |
|      7 |      7 | Lead Actress     |
+--------+--------+------------------+
6 rows in set (0.000 sec)

MariaDB [movie_db]> insert into movie_direction
    -> values(2,1),(1,4),(4,6),(3,7),(5,2);
Query OK, 5 rows affected (0.002 sec)
Records: 5  Duplicates: 0  Warnings: 0

MariaDB [movie_db]> Select * from movie_direction;
+--------+--------+
| dir_id | mov_id |
+--------+--------+
|      2 |      1 |
|      1 |      4 |
|      4 |      6 |
|      3 |      7 |
|      5 |      2 |
+--------+--------+
5 rows in set (0.000 sec)

MariaDB [movie_db]> insert into movie_genres
    -> values(1,1),(2,1),(3,1),(4,7),(5,2),(6,2),(7,6);
Query OK, 7 rows affected (0.007 sec)
Records: 7  Duplicates: 0  Warnings: 0

MariaDB [movie_db]> select * from movie_genres;
+--------+--------+
| mov_id | gen_id |
+--------+--------+
|      1 |      1 |
|      2 |      1 |
|      3 |      1 |
|      4 |      7 |
|      5 |      2 |
|      6 |      2 |
|      7 |      6 |
+--------+--------+
7 rows in set (0.000 sec)

MariaDB [movie_db]> insert into rating
    -> values(1,1,3,10),(1,2,2,15),(4,3,4,18),(6,4,5,25),(7,5,4,35),(7,3,4,25);
Query OK, 6 rows affected (0.007 sec)
Records: 6  Duplicates: 0  Warnings: 0

MariaDB [movie_db]> Select * from rating;
+--------+--------+-----------+---------------+
| mov_id | rev_id | rev_stars | num_o_ratings |
+--------+--------+-----------+---------------+
|      1 |      1 |         3 |            10 |
|      1 |      2 |         2 |            15 |
|      4 |      3 |         4 |            18 |
|      6 |      4 |         5 |            25 |
|      7 |      5 |         4 |            35 |
|      7 |      3 |         4 |            25 |
+--------+--------+-----------+---------------+
6 rows in set (0.000 sec)